<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    tools:context=".ZebraSettingDetailActivity">-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/zebexViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="0dp"/>


    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/zebexImageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#92AAC4"/>


    <TextView
        android:id="@+id/zbxSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 내용?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zbxZoomInButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/zoom_in"
        android:layout_marginBottom="110dp"
        />

    <TextView
        android:id="@+id/zbxZoomOutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/zoom_out"/>

       <ImageButton
           android:id="@+id/zbxShareButton"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="12dp"
           android:layout_marginBottom="170dp"
           android:background="@drawable/share_icon" />

</RelativeLayout>